MONGODB_URI = "mongodb+srv://wajahatansari:<db_password>@cluster0.szukq.mongodb.net"
CLOUDINARY_API_KEY = "686666617325778"
CLOUDINARY_SECRET_KEY = "6Wq0ZbZPW8nBApB-dKy3vWb9j7g"
CLOUDINARY_NAME = "du539va21"